php:
  build: ./php-tool/
  volumes:
    - /var/www/html/mg-tool:/var/www/html
nginx:
  build: ./nginx-tool/
  volumes:
    - /var/www/html/mg-tool:/var/www/html
  links:
    - php
  ports:
    - "99:80"